<?xml version="1.0" encoding="utf-8"?>
<com.heinrichreimersoftware.materialintro.view.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_parallaxFactor="0.5">

        <ImageView
            android:id="@+id/introScheduleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="214dp"
            android:adjustViewBounds="true"
            android:maxWidth="98dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_clock"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/introScheduleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Okay {name}, now set up a sleep schedule."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introScheduleImageView" />

        <TextView
            android:id="@+id/introScheduleQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When do you go to sleep?"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="38dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introScheduleTextView" />

        <EditText
            android:id="@+id/introScheduleStartEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="12"
            android:hint="Time"
            android:focusable="false"
            android:inputType="time"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introScheduleQuestion" />

        <TextView
            android:id="@+id/introScheduleQuestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When do you wake up?"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introScheduleStartEditText" />

        <EditText
            android:id="@+id/introScheduleEndEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="12"
            android:hint="Time"
            android:focusable="false"
            android:inputType="time"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introScheduleQuestion2" />


    </android.support.constraint.ConstraintLayout>

</com.heinrichreimersoftware.materialintro.view.parallax.ParallaxLinearLayout>